# tiime-ext-android

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubber/tiime/api/: ApiException.kt  ApiServiceBuilder.kt  TiimeAuthService.kt  TiimeDataService.kt
app/src/main/java/com/cubber/tiime/api/gson/: DateAdapter.kt
app/src/main/java/com/cubber/tiime/api/retrofit/: CommaSeparated.kt  PrimitivesConverterFactory.kt  UriContentBody.kt
app/src/main/java/com/cubber/tiime/app/: MainActivity.kt  TiimeApplication.kt
app/src/main/java/com/cubber/tiime/app/allowances/: AllowanceActivity.kt  AllowanceBindingCallback.kt  AllowanceHintAdapter.kt  AllowancesAdapter.kt  AllowancesFragment.kt  DatesPickerFragment.kt  LocationHintsAdapter.kt
app/src/main/java/com/cubber/tiime/app/auth/: AuthenticationService.kt  Authenticator.kt  LoginActivity.kt
app/src/main/java/com/cubber/tiime/app/mileages/: AllowanceActivity.kt  AllowanceBindingCallback.kt  AllowanceHintAdapter.kt  AllowancesAdapter.kt  AllowancesFragment.kt  DatesPickerFragment.kt  LocationHintsAdapter.kt  MileagesActivity.kt  MileagesAdapter.kt  MileagesFragment.kt  MileagesHintAdapter.kt  PolylineMaps.kt
app/src/main/java/com/cubber/tiime/app/wages/: AddHolidayFragment.kt  EmployeeWagesFragment.kt  HolidayInfoFragment.kt  HolidayTypePickerFragment.kt  WageCalendarView.kt  WageCommentFragment.kt  WageHolidayFragment.kt  WageIncreaseBonusFragment.kt  Wages.kt  (+2 more)
app/src/main/java/com/cubber/tiime/auth/: AuthManager.kt  AuthenticationService.kt
app/src/main/java/com/cubber/tiime/data/: DataRepository.kt  DataServiceStub.kt  FakeApiService.kt  MileageAllowancesSource.kt  PolylineService.kt  TiimeApiService.kt  WagesSource.kt
app/src/main/java/com/cubber/tiime/model/: ApiError.kt  Associate.kt  Client.kt  ClientsList.kt  Employee.kt  EmployeesList.kt  Holiday.kt  Login.kt  MileageAllowance.kt  MileageAllowanceRequest.kt  MileageAllowancesList.kt  Vehicle.kt  Wage.kt  WagesList.kt
app/src/main/java/com/cubber/tiime/utils/: ArchDialogs.kt  Bitmaps.kt  Dates.kt  Errors.kt  Filters.kt  Formats.kt  GoogleApiClient.kt  Intents.kt  Month.kt  PendingResults.kt  Resources.kt  Uris.kt  Views.kt
app/src/main/java/com/wapplix/: Bundle.kt  ProgressDialogFragment.kt  ResultDialogFragment.kt  Snackbars.kt
app/src/main/java/com/wapplix/arch/: ActivityResults.kt  Arch.kt  Dialogs.kt  EventData.kt  Lifecycle.kt  LiveData.kt  PermissionCheck.kt  PermissionRequests.kt  ProgressData.kt  Results.kt  SingleLiveEvent.kt  SingleLoadData.kt  State.kt  StatefulDataSourceFactory.kt  StatefulLiveData.kt  TextViews.kt  Trigger.kt  UiModel.kt  ViewModels.kt
app/src/main/java/com/wapplix/arch/paging/: DiffCallback.kt
app/src/main/java/com/wapplix/binding/: AdapterViewBindingAdapter.kt  DataBindingUtil.kt  NumberEditTextBindingAdapter.kt  ObservablePagedList.kt  ProgressBarBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/java/com/wapplix/gms/: GoogleApiClientData.kt  PendingResultData.kt
app/src/main/java/com/wapplix/maps/: DirectionsData.kt  GeoUtils.kt  PendingResultData.kt
app/src/main/java/com/wapplix/pager/: ListAdapter.kt
app/src/main/java/com/wapplix/recycler/: AutoGridLayoutManager.kt  BindingListAdapter.kt  BindingPagedListAdapter.kt  BindingViewHolder.kt  ListAdapter.kt
app/src/main/java/com/wapplix/utils/: Parcels.kt
app/src/main/java/com/wapplix/widget/: AffixEditText.kt  BindingListAdapter.kt  InstantAutoCompleteTextView.kt  ListAdapter.kt  NumberEditText.kt  PopupMenu.kt  SimpleAdapter.kt  SimpleBindingListAdapter.kt
app/src/main/res/drawable/: holiday_background_compensatory_time.xml  holiday_background_family_matters.xml  holiday_background_paid_vacation.xml  holiday_background_sick_leave.xml  holiday_background_unpaid_holiday.xml  holiday_background_work_accident.xml  holiday_indicator_compensatory_time.xml  holiday_indicator_compensatory_time_large.xml  holiday_indicator_family_matters.xml  holiday_indicator_family_matters_large.xml  holiday_indicator_paid_vacation.xml  holiday_indicator_paid_vacation_large.xml  holiday_indicator_sick_leave.xml  holiday_indicator_sick_leave_large.xml  holiday_indicator_unpaid_holiday.xml  holiday_indicator_unpaid_holiday_large.xml  holiday_indicator_work_accident.xml  holiday_indicator_work_accident_large.xml  ic_attachment_20dp.xml  ic_comment_20dp.xml  ic_create_24dp.xml  ic_file_document.xml  ic_file_generic.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_spreadsheet.xml  ic_increase_20dp.xml  ic_location_start_24dp.xml  ic_social_20dp.xml  ic_validate_24dp.xml  ic_vehicle_type_car.xml  ic_vehicle_type_two_wheeler_1.xml  ic_view_cards.xml  ic_view_year.xml  indicator_action_required.xml  indicator_action_required_small.xml  placeholder_error.xml  placeholder_map.xml  placeholder_vehicles.xml  placeholder_wages.xml  (+1 more)
app/src/main/res/layout/: action_required_indicator.xml  add_holiday_dialog.xml  allowance_activity.xml  allowance_hint_client_item.xml  allowance_item.xml  allowances_fragment.xml  employee_wages_fragment.xml  error_placeholder.xml  holiday_info_fragment.xml  login_activity.xml  main_activity.xml  mileage_activity.xml  mileage_hint_client_item.xml  mileage_item.xml  mileages_fragment.xml  vehicle_editor.xml  vehicle_picker.xml  vehicle_picker_item.xml  vehicle_type_spinner_dropdown_item.xml  vehicle_type_spinner_item.xml  wage_comment_dialog.xml  wage_holiday_dialog.xml  wage_holiday_dialog_item.xml  wage_increase_bonus_dialog.xml  wage_item.xml  wages_fragment.xml
app/src/main/res/menu/: allowance.xml  attachment_context.xml  login.xml  navigation.xml  wage_context.xml  wages.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cubber/tiime/: ExampleUnitTest.kt
(+7 files in other folders)
