<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/password_recovery"
        android:title="@string/password_recovery"
        app:showAsAction="never" />

</menu>