<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/view_year"
        android:checkable="true"
        android:checked="false"
        android:title="@string/year"
        app:showAsAction="ifRoom"
        tools:icon="@drawable/ic_view_cards" />

</menu>