<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="duration"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:title="12 oct.">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/half_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/large_spacing"
                android:layout_marginRight="@dimen/large_spacing"
                android:text="@string/half_day"
                android:textAppearance="?textAppearanceListItem"
                app:switchPadding="@dimen/spacing"
                app:visible="@{ duration == 2 }" />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/add_holiday_dialog_item">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>