<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="f"
            type="com.cubber.tiime.utils.Formats" />

        <variable
            name="allowance"
            type="com.cubber.tiime.model.MileageAllowance" />

        <variable
            name="polylineLoading"
            type="boolean" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/map_background"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/map"
                app:layout_constraintEnd_toEndOf="@id/map"
                app:layout_constraintStart_toStartOf="@id/map"
                app:layout_constraintTop_toTopOf="@id/map"
                app:srcCompat="@drawable/placeholder_map" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="156dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:liteMode="true"
                app:mapType="normal" />

            <android.support.v4.widget.ContentLoadingProgressBar
                style="?android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/map"
                app:layout_constraintEnd_toEndOf="@id/map"
                app:layout_constraintStart_toStartOf="@id/map"
                app:layout_constraintTop_toTopOf="@id/map"
                app:visible="@{ polylineLoading }" />

            <TextView
                android:id="@+id/purpose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?listPreferredItemPaddingLeft"
                android:layout_marginStart="?listPreferredItemPaddingLeft"
                android:layout_marginTop="@dimen/spacing"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{ allowance.purpose }"
                android:textAppearance="?textAppearanceListItem"
                app:layout_constraintEnd_toStartOf="@id/distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map"
                tools:text="Visite client" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{ f.fullDateFormat.format(allowance.tripDate) }"
                android:textAppearance="?android:textAppearanceSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/purpose"
                app:layout_constraintStart_toStartOf="@id/purpose"
                app:layout_constraintTop_toBottomOf="@+id/purpose"
                tools:text="12 septembre 2017" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?listPreferredItemPaddingRight"
                android:layout_marginRight="?listPreferredItemPaddingRight"
                android:text="@{ @string/distance_format(allowance.distance) }"
                android:textAppearance="?textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/purpose"
                app:layout_constraintTop_toBottomOf="@id/map"
                tools:text="120 km" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>