<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="res"
            type="com.cubber.tiime.utils.Resources" />

        <variable
            name="type"
            type="String" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/small_spacing"
        android:drawableTop="@{ res.holidayTypeLargeIndicator(context, type) }"
        android:gravity="center"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:padding="@dimen/spacing"
        android:paddingEnd="?dialogPreferredPadding"
        android:paddingStart="?dialogPreferredPadding"
        android:text="@{ res.holidayTypeName(context, type) }"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:drawableTop="@drawable/holiday_indicator_compensatory_time_large"
        tools:text="@string/holiday_type_compensatory_time" />
</layout>